#==================================
# = Database configurations
#==================================
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#==================================
# = Hibernate configurations
#==================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.improvedNamingStrategy
spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.packagetoscan=com.example.demo.*
#spring.jpa.properties.hibernate.id.new_generator_mappings=false 
spring.jpa.hibernate.use-new-id-generator-mappings=false
